upstream fastcgi_backend {
    server php:9000;  # Ensure this points to your PHP-FPM service correctly
}

server {
    listen 80;
    server_name ${SERVER_NAME};
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer; # or production

#    root $MAGE_ROOT/pub;
    index index.php;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/certs/test.mgt.com.crt;
    ssl_certificate_key /etc/nginx/certs/test.mgt.com.key;

    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer; # or production, depending on your environment

#    root $MAGE_ROOT/pub;
    index index.php;
    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;  
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
    }
include /var/www/html/magento2/nginx.conf.sample;    
}
